# saucewebapp-java-testng-selenium

./: .project  Jenkinsfile  pom.xml
src/main/java/com/saucelabs/webapp/base/: TestBase.java
src/main/java/com/saucelabs/webapp/config/: config.properties
src/main/java/com/saucelabs/webapp/pages/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/resources/: testng_saucedemo_test_suite.xml
src/test/java/com/saucelabs/webapp/tests/: CheckoutCompletePageTest.java  CheckoutInformationPageTest.java  CheckoutOverviewPageTest.java  LoginPageTest.java  ProductsPageTest.java  ShoppingCartPageTest.java
